<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #container {
            padding: 20px;
            width: 600px;
            margin: 100px auto;
        }

        input {
            margin: 20px 0px;
        }

        button {
            margin-right: 10px;
            background-color: #5f5fff;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            font-weight: bold;
        }
        #showTable{
            display: none;
        }

        #nameBox {
            padding: 5px 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="inputPassword6" class="col-form-label">Name :</label>
            </div>
            <div class="col-auto">
                <input type="text" id="nameBox" class="form-control">
            </div>
        </div>
        <button type="button" onclick="add()" class="btn btn-primary">Add</button>
        <button type="button" onclick="show()" class="btn btn-primary">Show</button>
        <table class="table table-striped" id="showTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody id="screen">
            </tbody>
        </table>
    </div>

    <script src="nameList.js"></script>
</body>

</html>